
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.

function function_android()
{
   local curr
   local command

   COMPREPLY=()
   curr=${COMP_WORDS[COMP_CWORD]}
   command=${COMP_WORDS[1]}

   if [[ "$COMP_CWORD" == "1" ]]; then
      COMPREPLY=($(compgen -W 'start stop restart app kill dumpsys boost wlan shell stats info cpu free wpnext music power' -- $curr ) )

   else
      case "$command" in
      dumpsys)
         if [[ "$COMP_CWORD" == "2" ]]; then
            COMPREPLY=($(compgen -W 'battery' -- $curr) )
         fi

      ;;
      wlan)
         if [[ "$COMP_CWORD" == "2" ]]; then
            COMPREPLY=($(compgen -W 'power ping' -- $curr) )
         elif [[ "$COMP_CWORD" == "3" ]]; then
            COMPREPLY=($(compgen -W 'on off' -- $curr) )
         fi

      ;;
      music)
         if [[ "$COMP_CWORD" == "2" ]]; then
            COMPREPLY=($(compgen -W 'onlineradio mortplayer' -- $curr) )
         elif [[ "$COMP_CWORD" == "3" ]]; then
            COMPREPLY=($(compgen -W 'play pause stop' -- $curr) )
         fi

      ;;
      app)
         if [[ "$COMP_CWORD" == "2" ]]; then
            COMPREPLY=($(compgen -W 'list' -- $curr) )
         fi

      ;;
      power)
         if [[ "$COMP_CWORD" == "2" ]]; then
            COMPREPLY=($(compgen -W 'bluetooth wlan data' -- $curr) )
         elif [[ "$COMP_CWORD" == "3" ]]; then
            COMPREPLY=($(compgen -W 'on off' -- $curr) )
         fi

      ;;
      *)
         COMPREPLY=()
      ;;
      esac
   fi
}
complete -F function_android android
