# Debian apt-get(8) completion                             -*- shell-script -*-

_apt_get_mod()
{
    local cur prev words cword
    _init_completion || return

    local special
    special="${words[0]}"
    special="${special:4}"


    if [[ "${prev:0:4}" == "apt-" ]]; then
      prev="${prev:4}"
    fi

    case $prev in
        -c|--config-file)
             _filedir
             return 0
             ;;
        -t|--target-release|--default-release)
             COMPREPLY=( $( apt-cache policy | \
                 command grep "release.o=Debian,a=$cur" | \
                 sed -e "s/.*a=\(\w*\).*/\1/" | uniq 2> /dev/null) )
             return 0
             ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-d -f -h -v -m -q -s -y -u -t -b -c -o \
            --download-only --fix-broken --help --version --ignore-missing \
            --fix-missing --no-download --quiet --simulate --just-print \
            --dry-run --recon --no-act --yes --assume-yes --show-upgraded \
            --only-source --compile --build --ignore-hold --target-release \
            --no-upgrade --force-yes --print-uris --purge --reinstall \
            --list-cleanup --default-release --trivial-only --no-remove \
            --diff-only --no-install-recommends --tar-only --config-file \
            --option --auto-remove' -- "$cur" ) )

				return 0
    fi


    if [[ -n $special ]]; then
        case $special in
            remove|autoremove|purge)
                if [[ -f /etc/debian_version ]]; then
                    # Debian system
                    COMPREPLY=( $( \
                        _xfunc dpkg _comp_dpkg_installed_packages $cur ) )
                else
                    # assume RPM based
                    _xfunc rpm _rpm_installed_packages
                fi
                return 0
                ;;
            source)
                COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" \
                    2> /dev/null ) $( apt-cache dumpavail | \
                    command grep "^Source: $cur" | sort -u | cut -f2 -d" " ) )
                return 0
                ;;
            *)
                COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" \
                    2> /dev/null ) )
                return 0
                ;;
        esac
    fi

    return 0
} &&
complete -F _apt_get_mod apt-autoclean &&
complete -F _apt_get_mod apt-autoremove &&
complete -F _apt_get_mod apt-build-dep &&
complete -F _apt_get_mod apt-changelog &&
complete -F _apt_get_mod apt-check &&
complete -F _apt_get_mod apt-clean &&
complete -F _apt_get_mod apt-dist-upgrade &&
complete -F _apt_get_mod apt-download &&
complete -F _apt_get_mod apt-dselect-upgrade &&
complete -F _apt_get_mod apt-install &&
complete -F _apt_get_mod apt-purge &&
complete -F _apt_get_mod apt-remove &&
complete -F _apt_get_mod apt-source &&
complete -F _apt_get_mod apt-update &&
complete -F _apt_get_mod apt-upgrade

# ex: ts=4 sw=4 et filetype=sh
