
if [ "$1" == "-h" ] || [ "$1" == "help" ] || [ "$1" == "" ]; then
  echo "Unmount an imagefile"
  echo "umountdisk directory"
  exit 1
fi

target="$1"
loop="$(df -P "$target" | awk '{ print $1 }' | tail -n 1 )"

if [ "$loop" == "" ]; then
  echo "Path is not a loop-device"
  exit -2;
fi

img="$(losetup "$loop" | awk '{ print $3 }')"
img="$(echo $img | cut -c2-$((${#img} - 1)) )"

#fuser -km $mnt
echo "Unmounting ..."
umount "$target"

if [ -r "$loop" ]; then
  echo "Remove loop-device"
  losetup -d "$loop"
  rm "$loop"
fi

echo "The correspondent image-file is $img"
