
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.

# aliases for APT
alias apt-autoclean='apt-get autoclean'
alias apt-autoremove='apt-get autoremove'
alias apt-build-dep='apt-get build-dep'
alias apt-changelog='apt-get changelog'
alias apt-check='apt-get check'
alias apt-clean='apt-get clean'
alias apt-dist-upgrade='apt-get dist-upgrade'
alias apt-download='apt-get download'
alias apt-dselect-upgrade='apt-get dselect-upgrade'
alias apt-install='apt-get install'
alias apt-purge='apt-get purge'
alias apt-remove='apt-get remove'
alias apt-search='apt-cache search'
alias apt-source='apt-cache source'
alias apt-update='apt-get update'
alias apt-upgrade='apt-get upgrade'

# aliases for coloring
alias lsc='ls --color=always'
alias llc='ll --color=always'
alias lessc='less -R'
alias grepc='grep --color=always'
